{
    "name": "icecave/collections",
    "description": "A PHP collection library loosely inspired by the .NET runtime and the C++ STL.",
    "keywords": ["collection", "container", "array", "sequence", "map", "hash", "stack", "queue"],
    "homepage": "https://github.com/IcecaveStudios/collections",
    "license": "MIT",
    "authors": [
        {
            "name": "James Harris",
            "email": "james.harris@icecave.com.au",
            "homepage": "https://github.com/jmalloc"
        }
    ],
    "require": {
        "php": ">=5.3",
        "ext-mbstring": "*",
        "icecave/parity": "~0.1.0",
        "icecave/repr": "~1"
    },
    "require-dev": {
        "eloquent/liberator": "~1",
        "ezzatron/phpunit-extensions" : "~1",
        "eloquent/typhoon": "~0.9.0",
        "icecave/archer": "~1"
    },
    "autoload": {
        "psr-0": {
            "Icecave\\Collections": "src",
            "Icecave\\Collections\\TypeCheck": "src-typhoon"
        }
    },
    "extra": {
        "typhoon": {
            "output-path": "src-typhoon",
            "validator-namespace": "Icecave\\Collections\\TypeCheck",
            "use-native-callable": false
        }
    }
}
